version: "3.7"

# Umbrel Docker Compose config file for PhotoPrism (Linux / AMD64)
#
# Documentation : https://docs.photoprism.org/getting-started/docker-compose/
# Docker Hub URL: https://hub.docker.com/r/photoprism/photoprism/
#
# ------------------------------------------------------------------
# DOCKER COMPOSE COMMAND REFERENCE
# ------------------------------------------------------------------
# Logs     | ~/umbrel/scripts/app compose photoprism logs --tail=25 -f
# Terminal | ~/umbrel/scripts/app compose photoprism exec web bash
# Help     | ~/umbrel/scripts/app compose photoprism exec web photoprism help
# Config   | ~/umbrel/scripts/app compose photoprism exec web photoprism config
# Reset    | ~/umbrel/scripts/app compose photoprism exec web photoprism reset
# Backup   | ~/umbrel/scripts/app compose photoprism exec web photoprism backup -a -i
# Restore  | ~/umbrel/scripts/app compose photoprism exec web photoprism restore -a -i
# Index    | ~/umbrel/scripts/app compose photoprism exec web photoprism index
# Reindex  | ~/umbrel/scripts/app compose photoprism exec web photoprism index -a
# Import   | ~/umbrel/scripts/app compose photoprism exec web photoprism import
# -------------------------------------------------------------------
# Note: All commands may have to be prefixed with "sudo" when not running as root.
#       This will change the home directory "~" to "/root" in your configuration.

services:
  web:
    image: photoprism/photoprism:latest
    user: "1000:1000"
    restart: on-failure
    stop_grace_period: "1m"
    ports:
      - ${APP_PHOTOPRISM_PORT}:${APP_PHOTOPRISM_PORT}                 # [local port]:[container port]
    volumes:
      - "${APP_DATA_DIR}/originals:/photoprism/originals"
      - "${APP_DATA_DIR}/storage:/photoprism/storage"
    environment:
      PHOTOPRISM_ADMIN_PASSWORD: "moneyprintergobrrr"                 # PLEASE CHANGE: Your initial admin password (min 4 characters)
      PHOTOPRISM_ORIGINALS_LIMIT: 5000                                # File size limit for originals in MB (increase for high-res video)
      PHOTOPRISM_HTTP_COMPRESSION: "gzip"                             # Improves transfer speed and bandwidth utilization (none or gzip)
      PHOTOPRISM_HTTP_PORT: "${APP_PHOTOPRISM_PORT}"
      PHOTOPRISM_DEBUG: "false"                                       # Run in debug mode (shows additional log messages)
      PHOTOPRISM_PUBLIC: "false"                                      # No authentication required (disables password protection)
      PHOTOPRISM_READONLY: "false"                                    # Don't modify originals directory (reduced functionality)
      PHOTOPRISM_EXPERIMENTAL: "false"                                # Enables experimental features
      PHOTOPRISM_DISABLE_WEBDAV: "false"                              # Disables built-in WebDAV server
      PHOTOPRISM_DISABLE_SETTINGS: "false"                            # Disables Settings in Web UI
      PHOTOPRISM_DISABLE_TENSORFLOW: "false"                          # Disables using TensorFlow for image classification
      PHOTOPRISM_DARKTABLE_PRESETS: "false"                           # Enables Darktable presets and disables concurrent RAW conversion
      PHOTOPRISM_DETECT_NSFW: "false"                                 # Flag photos as private that MAY be offensive (requires TensorFlow)
      PHOTOPRISM_UPLOAD_NSFW: "true"                                  # Allow uploads that MAY be offensive
      PHOTOPRISM_DATABASE_DRIVER: "mysql"                             # Use MariaDB (or MySQL) instead of SQLite for improved performance
      PHOTOPRISM_DATABASE_SERVER: "${APP_PHOTOPRISM_DB_IP}:3306"      # MariaDB database server (hostname:port)
      PHOTOPRISM_DATABASE_NAME: "photoprism"                          # MariaDB database schema name
      PHOTOPRISM_DATABASE_USER: "photoprism"                          # MariaDB database user name
      PHOTOPRISM_DATABASE_PASSWORD: "hre6aErg"                        # MariaDB database user password
      PHOTOPRISM_SITE_URL: "http://localhost:${APP_PHOTOPRISM_PORT}/" # Public PhotoPrism URL
      PHOTOPRISM_SITE_TITLE: "PhotoPrism"
      PHOTOPRISM_SITE_CAPTION: "Digital Asset Management"
      PHOTOPRISM_SITE_DESCRIPTION: ""
      PHOTOPRISM_SITE_AUTHOR: ""
    networks:
      default:
        ipv4_address: ${APP_PHOTOPRISM_IP}

  db:
    image: mariadb:10.5
    restart: on-failure
    stop_grace_period: "1m"
    command: mysqld --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=50
    volumes: # Don't remove permanent storage for index database files!
      - "${APP_DATA_DIR}/database:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: bwt4u90by
      MYSQL_DATABASE: photoprism
      MYSQL_USER: photoprism
      MYSQL_PASSWORD: hre6aErg
    networks:
      default:
        ipv4_address: ${APP_PHOTOPRISM_DB_IP}